# GCC C Torture Test Skip List for i8085
#
# Tests listed here are excluded from FAIL counts because they test
# behavior that is correct-but-different on our 16-bit int / no-double platform.
#
# Format: TESTNAME CATEGORY REASON
# Categories: INT16, DOUBLE, PLATFORM, GCC_EXT, SIMD

# --- sizeof(int)==2: i8085 has 16-bit int (correct per C standard) ---
20020404-1      INT16   assumes 32-bit int for bit operations
20021024-1      INT16   assumes 32-bit int
20040703-1      INT16   int32plus
20040709-1      INT16   int32plus
20061101-1      INT16   int32plus
20071211-1      INT16   int32plus
20081117-1      INT16   int32plus
20120919-1      INT16   int32plus
20180131-1      INT16   union short/int size assumptions
pr29797-1       INT16   int32plus
pr37573         INT16   int32plus
pr45262         INT16   int32plus
pr56799         INT16   int32plus
pr57124         INT16   int32plus
pr66556         INT16   int32plus
pr67781         INT16   int32plus
pr68648         INT16   int32plus
pr38151         INT16   int32plus
usmul           INT16   unsigned int multiply overflow, 16-bit int
pr32244-1       INT16   int32plus
pr34971         INT16   40-bit bitfield exceeds int
20071210-1      INT16   int32plus

# --- double==float: i8085 only supports 32-bit single-precision ---
920625-1        DOUBLE  va_arg with struct containing double
pr47538         DOUBLE  double arithmetic precision
pr44575         DOUBLE  va_arg struct{float[3]} 12 bytes
pr53645         DOUBLE  double precision operations

# --- Platform-specific behavior (INT_MIN, weak symbols, etc.) ---
20021127-1      PLATFORM    llabs constant folding, int size
pr31169         PLATFORM    HOST_BITS_PER_WIDE_INT
divmod-1        PLATFORM    INT_MIN / -1 overflow behavior
930529-1        PLATFORM    signed division INT_MIN behavior
pr79286         PLATFORM    UB array index

# --- GCC-specific extensions (not supported by clang) ---
alias-1         GCC_EXT __attribute__((optimize)) -- GCC only
pr79043         GCC_EXT __attribute__((optimize)) -- GCC only

# --- SIMD/vector types (not supported on 8-bit CPU) ---
pr23135         SIMD    vector types
pr92618         SIMD    vector types (__m128i, fails at O1/O2)
scal-to-vec2    SIMD    vector types (__attribute__((vector_size)))

# --- Computed goto / label values ---
# 920302-1      PLATFORM    FIXED: computed goto (&&label arithmetic, blockaddress emission)
# 20040302-1    PLATFORM    FIXED: computed goto (label value indexing, blockaddress emission)
990208-1        PLATFORM    label address (&&here): clang inlines && to constant, bypasses codegen (WONTFIX)
# pr70460       PLATFORM    FIXED: computed goto (label difference table, blockaddress emission)

# --- INT16: malloc size overflow ---
960521-1        INT16   BLOCK_SIZE*sizeof(int) = 32768*2 = 0 in 16-bit, malloc(0)
pr51581-1       INT16   dg-require-effective-target int32plus

# --- DOUBLE: double==float precision ---
20021120-1      DOUBLE  volatile double arrays, optimizer conflates double/float at -Os

# --- Timeout OK: tests pass with higher step limits ---
930921-1        TIMEOUT_OK  passes at 50M steps (heavy computation)
arith-rand      TIMEOUT_OK  passes at 100M steps (random 32-bit arithmetic)
strcmp-1         TIMEOUT_OK  passes at 50M steps (string comparison stress test)
strcpy-1        TIMEOUT_OK  passes at 200M steps (string copy stress test)
strncmp-1       TIMEOUT_OK  passes at 500M steps (string comparison stress test)
pr91137         TIMEOUT_OK  passes at 100M steps (triple-nested 70^3 loop with i32 ops)

# --- 64-bit arithmetic correctness bugs (i64 runtime or codegen) ---
# 20020226-1      I64_BUG FIXED: dead draft code in __rotlhi2 corrupted carry chain
# 20020508-1      I64_BUG FIXED: same __rotlhi2 fix as 20020226-1
# 20041011-1      I64_BUG FIXED: BSWAP32 Defs + STORE_32 batch base-overlap fix
# 20090711-1      I64_BUG FIXED: BSWAP32 Defs + STORE_32 batch base-overlap fix
# bswap-1         I64_BUG FIXED: BSWAP32 Defs + STORE_32 batch base-overlap fix
# builtin-bitops-1 I64_BUG FIXED: .Lpop8 in popcountsi2.S corrupted count register (ORA B -> ORA A)
arith-rand-ll   TIMEOUT_OK  passes at Os with 500M steps (10000 iterations of 64-bit division)
ashrdi-1        CODEGEN_OPT passes O1/O2/Oz, fails Os (64-bit ashr, overflows 64KB at O0)

# --- 64-bit/long long optimizer bugs (pass at O0, fail at -Os) ---
# longlong        CODEGEN_OPT FIXED: BSWAP32 Defs + STORE_32 batch base-overlap fix
# pr46316         CODEGEN_OPT FIXED: BSWAP32 Defs + STORE_32 batch base-overlap fix
# pr57877         CODEGEN_OPT FIXED: ZEXT8TO32/SEXT8TO32 H/L clobber in pseudo expansion
# 20230802-1      CODEGEN_OPT FIXED: BSWAP32 Defs + STORE_32 batch base-overlap fix
# 20140622-1      CODEGEN_OPT FIXED: ZEXT16TO32/SEXT16TO32 HL-clobber in pseudo expansion
# pr22141-1       CODEGEN_OPT FIXED: BSWAP32 Defs + STORE_32 batch base-overlap fix

# --- 32-bit long optimizer bugs (pass at O0, fail at -Os) ---
# 20020615-1      CODEGEN_OPT FIXED: STORE_32 Defs=[HL] caused MCP to remove needed COPY

# --- printf-chk tests (requires stdio.h/vprintf, freestanding skip) ---
printf-chk-1    GCC_EXT __printf_chk requires stdio.h/vprintf (dg-skip-if freestanding)
vprintf-chk-1   GCC_EXT __vprintf_chk requires stdio.h/vprintf (dg-skip-if freestanding)

# --- Packed struct with long long (64-bit unaligned access) ---
# 20051113-1      CODEGEN_OPT FIXED: DAD-clobbers-carry in LOAD_32_WITH_ADDR pseudo expansion
# pr79121         CODEGEN_OPT FIXED: BSWAP32 Defs + STORE_32 batch base-overlap fix

# --- va_arg struct ABI bugs --- (FIXED: classifyArgumentType now passes aggregates by value)
# 920908-1      VA_ARG  FIXED: va_arg with struct{int} - now passes at O0 and Os
# strct-stdarg-1  VA_ARG  FIXED: va_arg with 5-byte struct - now passes at O0 and Os
# strct-varg-1    VA_ARG  FIXED: va_arg with struct{int,int} - now passes at O0 and Os
