[binaries]
c = ['@TOOLCHAIN_BIN@/clang', '--target=i8085-unknown-elf', '-nostdlib', '-ffreestanding']
cpp = ['@TOOLCHAIN_BIN@/clang', '--target=i8085-unknown-elf', '-nostdlib', '-ffreestanding']
ar = '@TOOLCHAIN_BIN@/llvm-ar'
nm = '@TOOLCHAIN_BIN@/llvm-nm'
ranlib = '@TOOLCHAIN_BIN@/llvm-ranlib'
strip = '@TOOLCHAIN_BIN@/llvm-strip'

[host_machine]
system = 'none'
cpu_family = 'i8085'
cpu = 'i8085'
endian = 'little'

[properties]
skip_sanity_check = true
# Default RAM/ROM map for simulator-style layouts (32K/32K split).
default_flash_addr = '0x8000'
default_flash_size = '0x00008000'
default_ram_addr   = '0x0000'
default_ram_size   = '0x00008000'

[built-in options]
# Define __gnuc_va_list for clang compatibility with picolibc headers
c_args = ['-D__gnuc_va_list=__builtin_va_list']
